

- name: Facts about default VPC
  ec2_vpc_net_facts:
    filters:
      isDefault: "true"
  register: vpc_nst_find


- name: Launch EC2 Instance
  ec2:
    image: "{{ ami_find.results[0].ami_id }}"
    instance_type: "{{ ec2_instance_type }}"
    key_name: "{{ ec2_key_name }}"
    vpc_subnet_id: "{{ vpc_subnet_find.subnets[0].id }}"
    group: "{{ ec2_group }}"
    assign_public_ip: true
    instance_tags:
      Name: "{{ ec2_name }}"
    count_tag:
      Name: "{{ ec2_name }}"
    exact_count: 1
    wait: true

--- 
- hosts: tag_role_web
  roles: 
   - { role: nginx, tags: [nginx] }



